# CryptoPrice

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/debug/res/drawable/: icon.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/cryptoprice/: BootCompleteReceiver.java  LogUtils.java  MainActivity.java  RequestService.java  Rest.java  Ticker.java  Tickers.java
app/src/main/res/drawable/: icon.xml  notification_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
